DATABASE_URL="postgresql://root:root@localhost:5432/root?schema=public"
APP_URL="http://localhost:3001"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_URL="http://localhost:3001"
NODE_ENV="dev"
NEXTAUTH_SECRET=""